2_Peaks_Ideal.kel
Velocity_(m/s)
Initial parameters: center, coefficient, sigma
Peak A [100000.0, 15.0, 40000.0]
Peak B [-50000.0, 30.0, 10000.0]
Peak C [10000.0, 0.0, 2000.0]
Flags: Peak A (x3), Peak B (x3), Peak C (x3)
Flag A [1, 1, 1]
Flag B [1, 1, 1]
Flag C [0, 0, 0]
Total Iterations 
10
Lower fit threshold, upper fit threshold, startline, endline 
[-200000.0, 200000.0, 63, 1086]
Stepsize & Maximum Passes: Center (x2), Coefficient (x2), Sigma (x2)
[1000.0, 100, 0.5, 100, 500.0, 100]
Differences
[99999, 7317]
[99999, 7317, 5121]
[99999, 7317, 5121, 3447]
[99999, 7317, 5121, 3447, 2152]
[99999, 7317, 5121, 3447, 2152, 1181]
[99999, 7317, 5121, 3447, 2152, 1181, 629]
[99999, 7317, 5121, 3447, 2152, 1181, 629, 371]
[99999, 7317, 5121, 3447, 2152, 1181, 629, 371, 249]
[99999, 7317, 5121, 3447, 2152, 1181, 629, 371, 249, 172]
[99999, 7317, 5121, 3447, 2152, 1181, 629, 371, 249, 172, 73]
Final parameters
Peak A [74000.0, 25.5, 21000.0]
Peak B [-2000.0, 15.5, 32000.0]
Peak C [10000.0, 0.0, 2000.0]
